[submodule "modules/doctest"]
	path = test/modules/doctest
	url = https://github.com/doctest/doctest.git
[submodule "cmake/cmake-scripts"]
	path = cmake/cmake-scripts
	url = https://github.com/StableCoder/cmake-scripts.git
